<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(153, 153, 153);
            padding: 3px;
            box-shadow: 8px 9px 5px -5px rgba(0, 0, 0, 0.253); 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 40px;
            box-shadow: 3px 3px 11px 0px rgba(0, 0, 0, 0.459);
        }

        article#b {
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
            
        }

        article#d {
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }

        article > aside {
            background-color: rgb(148, 147, 147);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article id="b">
                <h2>Bozonaro futuro presidiário 2026</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor animi accusamus soluta id ipsam incidunt ea, at quisquam, sunt debitis nihil, ducimus nesciunt? Enim eius a tempore illo, deserunt ducimus?</p>
                <aside>
                    Artigo escrito por cabeça de rolown
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article id="d">
                <h2>Denise expulsa de todos os lugares.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime illo ducimus dicta enim beatae tenetur error optio. Possimus laboriosam illum eaque perspiciatis perferendis minima architecto commodi officiis aut eos? Velit.</p>
                <aside>
                    <p>Artigo escrito por fulano de town</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvindo por Manu</p>
    </footer>
</body>
</html>